<html>
<head>
<title> SIP - Lucenara </title>
<link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<link href="mainstyle.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
.bg{
background-color:#FFFFFF;
			opacity:.8;
			width:90%; 
			border: 5px outset #6B728E;
			margin-left:70px;
			background-color:#404258;
			}
.bg p{
color:#fff;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2B547E;
  color: white;
}
/*--footer--*/
#footer{
padding: 100px 0 20px;
background: url(footer.jpg);
background-size:cover;
position:relative;
}
.footer-row{
width:80%;
margin:0 auto;
display:flex;
justify-content:space-between;
flex-wrap:wrap;
}
.footer-left,.footer-right{
flex-basis:45%;
padding:10px;
margin-bottom:20px;
}
.footer-left img{
float:left;
}
.footer-right{
text-align:right;
}
.footer-right img{
float:right;
}
.footer-row h1{
margin:10px 0;
color:#fff;
}
.footer-row p{
line-height:35px;
color:#fff;
}
.footer-left .fa,.footer-right .fa{
font-size:15px;
color:#ADD8E6;
margin:5px;
}
.footer-img{
max-width:400px;
opacity:0.3;
position:absolute;
left:50%;
top:35%;
transform:translate(-50%,-50%)
}
.title-text2{
text-align:center;
padding-bottom:70px;
}
.title-text2 p{
margin:auto;
font-size:20px;
color:#ADD8E6;
font-weight:bold;
position:relative;
z-index:1;
display:inline-block;
font-family: 'Courgette', cursive;
}
.title-text2 h1{
font-size: 35px;
font-family: 'Cinzel', serif;
}
</style>
</head>
<body>
<section id="banner">
<img src="gay.png" class="logo">
<div class="banner-text">
<h1>SIP</h1>
<p>9-Pignatelli_2B</p>
<br>
<div class="banner-btn">
<a href="https://web.facebook.com/sakadab.samahan"><span></span>SAKADAB FB</a>
<a href="https://www.google.com/maps/place/GK+SAKADAB+Village/@7.1417754,125.4812836,15z/data=!4m5!3m4!1s0x0:0x3490a43b22cc50c7!8m2!3d7.1417019!4d125.4812915"><span></span>Direction</a>
</div>
</div>
</section>
<div id="sideNav">
<nav>
<ul>
<br>
<li><a href="index.html">Home</a></li>
<li><a href="sip.html">SIP</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="mapeh.html">Mapeh</a></li>
<li><a href="https://www.epa.gov/recycle/composting-home">Resources#1</a></li>
<li><a href="https://www.bhg.com/gardening/yard/compost/how-to-compost/">Resources#2</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6201933/">Resources#3</a></li>
</ul>
</nav>
</div>
<div id="menuBtn">
<img src="menu2.png" id="menu">
</div>
<!--Project-->

<section id="project">
<div class="title-text">
<p>SIP</p>
<h1>The effectiveness of crushed eggshells as compost to the height of mung bean plant</h1>
</div>
<table id="customers">
  <tr>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>Problem Statement</td>
    <td>What is the effect of crushed eggshells to the height of the mung bean plants?</td>
  </tr>
  <tr>
    <td>Hypothesis</td>
    <td> If eggshells are used as compost for mung bean plants, then they will grow taller than the untreated mung bean plants.</td>
  </tr>
  <tr>
    <td>Independent Variable</td>
    <td>The use of crushed eggshells as compost</td>
  </tr>
  <tr>
    <td>Dependent Varible</td>
    <td>Height of the mung bean plants</td>
  </tr>
  <tr>
    <td>Constant or Controlled Variables</td>
    <td>Amount of water,
Amount of Sunlight,
Location of the experiment,
Amount of soil,
Type of water,
Amount of seeds in each pot (all set-ups),
Type of soil, and
Type of plant (Vigna radiata)
</td>
</table>
<br>
<h2 style="margin-left:70px">Significance of Study</h2>
<div class="bg">
<p>The value we receive from composting contributes to getting rid of the amount of 
trash in the environment of our communities through reusing the biodegradable trash 
that is thrown away by other people. This improves the quality of soil, increasing 
moisture retention, allowing for roots to build strong networks and to attain nutrients, 
and controlling pests and diseases that affect plants. Composting doesn't require any 
fertilizer, thus lessening the use of chemical fertilizers. During composting, we use 
natural and organic things like trash, plant, and animal waste so we don't cause pollution. 
Whereas chemical fertilizers contain harmful chemicals that cause soil and water pollution. 
Through boosting the defense and nutritional gains of a plant, it becomes advantageous 
for the health of the soil and the food produced by the plant. The use of composting 
provides an abundant amount of value to communities and their environment. According 
to EPA (United States Environmental Protection Agency), (2022, February 12), 
https://www.epa.gov/sustainable-management-food/reducing-impact-wasted-food-feeding-soil-and-composting#:~:text=Compost%20retains%20a%20large%20volume,fuels%2C%20herbicides%2C%20and%20pesticides , 
compost retains a large volume of water, thus helping to prevent/reduce erosion, reduce runoff, 
and establish vegetation. Compost improves downstream water quality by retaining pollutants 
such as heavy metals, nitrogen, phosphorus, oil and grease, fuels, herbicides, and 
pesticides. Because of composting we require less soil conditioners, chemical fertilizers, 
and pesticides. All these things contribute to an over all healthier environment for our 
communities. Our partner institution, SAKADAB, can benefit from this by using composting 
to grow and sell plants, for example, from our experiment about Vigna Radiata plant (Mung 
Bean Plant). Through the use of compost, they can grow healthy and high quality Mung Beans 
efficiently. With these Mung Beans they can create delicious meals that can be sold and 
promoted through online platforms, signs, posters, etc. From the money the gain from selling 
these meals they can invest and provide for the members in the SAKADAB community.
</p>
</div>
<br>
<div class="introduction-box">
<div class="organizer"><img src="exp.png">
<div class="overlay">
<div class="organizer-desc">
<h3>Experimental Set-up</h3>
<hr>
<p>1 Pot , 165 grams of crushed egg shells, 60ml water , 1 seed , Spade , 6kg of loam soil (3 replicates)
</p>
</div>
</div>
</div>
<div class="organizer"><img src="control.png">
<div class="overlay">
<div class="organizer-desc">
<h3>Controlled Set-up</h3>
<hr>
<p>1 Pot , , 60ml water , 1 seed , Spade , 6kg of loam soil (3 replicates)
</p>
</div>
</div>
</div>
</section>
<!--footer-->
<section id="footer">
<img src="addu.png" class="footer-img">
<div class="title-text2">
<p>Contributors in the Making of the Task:</p>
<h1 style="color:#fff;">Kayden Lucenara & Marcus Tabbu</h1>
</div>
<div class="footer-row">
<div class="footer-left">
<img src="19.png" width="50px">
<h1>Kayden Lucenara</h1>
<p>Web Designer</p>
<p><i class="fa fa-envelope" aria-hidden="true"></i>kbalucenara@addu.edu.ph</p>
<p><i class="fa fa-facebook-square" aria-hidden="true"></i>Kayden Blaise Araneta Lucenara</p>
<p>Kayden Blaise Araneta is one of the funniest guys in the class. He works hard lowkey and puts a lot of effort when it comes to his assigned tasks. He lowkey cooperates well with the group and he can be a real firecracker at times. </p>
</div>
<div class="footer-right">
<img src="20.png" width="50px">
<h1>Marcus Tabbu</h1>
<p>Asst. Web Designer</p>
<p>mkbtabbu@addu.edu.ph<i class="fa fa-envelope" aria-hidden="true"></i></p>
<p>Marcus Tabbu<i class="fa fa-facebook-square" aria-hidden="true"></i></p>
<p>Marcus Tabbu does his best for the group and works on the task given to him. He likes to listen to music and is good at socializing. He is also very firm when it comes to his opinions.</p>
</div>
</div>
</section>
<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")

sideNav.style.right = "-250px";

menuBtn.onclick = function(){
if(sideNav.style.right == "-250px"){
sideNav.style.right = "0";
menu.src = "ekis.png";
}
else{
sideNav.style.right = "-250px";
menu.src = "menu2.png";
}
}
</script>
</body>
</html>